{
  "id": "/",
  "name": "HealthStack Pro",
  "short_name": "HealthStack",
  "description": "Intelligent athletic training, sports rehabilitation, and dynamic 3D anatomy tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07070f",
  "theme_color": "#c4a561",
  "categories": ["health", "sports"],
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar peso",
      "short_name": "Peso",
      "description": "Añadir un registro de peso",
      "url": "/#peso",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rutinas",
      "short_name": "Rutinas",
      "description": "Generar mi rutina semanal",
      "url": "/#rutinas",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nuevo entreno",
      "short_name": "Entreno",
      "description": "Empezar sesión de entrenamiento",
      "url": "/#workout",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard — tu progreso de un vistazo"
    },
    {
      "src": "/icons/screenshot-workout.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Logger de entreno en tiempo real"
    }
  ]
}
